# hazelcast-aws

./: .gitignore  README.md  docker-compose.yml  pom.xml
hazelcast-client/: Dockerfile  pom.xml
hazelcast-client/src/main/docker/: Dockerfile
hazelcast-client/src/main/java/com/jaimebrolesi/hazelcastclient/: HazelcastClientApplication.java
hazelcast-client/src/main/java/com/jaimebrolesi/hazelcastclient/configuration/: AwsProperties.java  HazelcastClientConfig.java  HazelcastProperties.java
hazelcast-client/src/main/java/com/jaimebrolesi/hazelcastclient/controllers/: CacheController.java
hazelcast-client/src/main/java/com/jaimebrolesi/hazelcastclient/repositories/: HazelcastRepository.java
hazelcast-client/src/main/resources/: application-default.yml  application-docker.yml
hazelcast-client/src/test/java/com/jaimebrolesi/hazelcastclient/: HazelcastClientApplicationTests.java
hazelcast-server/: Dockerfile  pom.xml
hazelcast-server/src/main/docker/: Dockerfile
hazelcast-server/src/main/java/com/jaimebrolesi/hazelcastserver/: HazelcastServerApplication.java
hazelcast-server/src/main/java/com/jaimebrolesi/hazelcastserver/configuration/: HazelcastConfig.java  SharedCacheConfig.java  SharedCacheProperties.java
hazelcast-server/src/main/resources/: application-default.yml  application-docker.yml  application-sharedCaches.yml
hazelcast-server/src/test/java/com/jaimebrolesi/hazelcastserver/: HazelcastServerApplicationTests.java
